# ball10-0

./: pom.xml
src/main/java/com/ball/controller/: GroupAjaxController.java  GroupController.java  GroupMessageAjaxController.java  HomeController.java  NoticeController.java  TimerAjaxController.java  UserAlarmController.java  UserController.java
src/main/java/com/ball/interceptor/: SessionAuthCheckInterceptor.java  SessionInterceptor.java  TimerCookieCheckInterceptor.java
src/main/java/com/ball/mail/service/: MailServiceImpl.java
src/main/java/com/ball/mapper/: AlarmMapper.java  GroupMapper.java  GroupMessageMapper.java  NoticeMapper.java  TimerMapper.java  UserMapper.java
src/main/java/com/ball/service/: AlarmService.java  AlarmServiceImpl.java  GroupMassageImpl.java  GroupMessageService.java  GroupService.java  GroupServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  TimerService.java  TimerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ball/vo/: Criteria.java  GroupMessagePageVO.java  GroupMessageVO.java  GroupVO.java  NoticeVO.java  TimerVO.java  UserVO.java
src/main/resources/com/ball/mapper/: AlarmMapper.xml  GroupMapper.xml  GroupMessageMapper.xml  NoticeMapper.xml  TimerMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: sample1.jsp
src/main/webapp/WEB-INF/views/group/: groupCreate.jsp  groupList.jsp  groupList2.jsp  groupModify.jsp  groupRead.jsp
src/main/webapp/WEB-INF/views/includes/: header.jsp
src/main/webapp/WEB-INF/views/notice/: list.jsp  noticelist.jsp
src/main/webapp/WEB-INF/views/user/: create.jsp  login.jsp  user.jsp
src/main/webapp/resources/css/: custom.css
src/main/webapp/resources/js/: message.js  timer.js
src/test/java/com/ball/mail/: MailSendTests.java
src/test/java/com/ball/mapper/: AlarmMapperTests.java  GroupMapperTests.java  GroupMessageMapperTests.java  NoticeMapperTests.java  TimerMapperTests.java  UserMapperTests.java
src/test/java/com/ball/service/: AlarmServiceTests.java  GroupMessageServiceTests.java  NoticeServiceTests.java  TimerServiceTests.java
